<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="StudyPassRDH: About Us - Learn more about our mission to help dental hygiene students succeed.">
    <title>About Us - StudyPassRDH</title>
    <link rel="stylesheet" href="css/aboutus.css">
   
</head>
<body>

<!-- Header Section -->
<header>
    <!-- Left side: Title and Logo -->
    <div style="display: flex; align-items: center;">
        <img src="logo1.png" alt="StudyPassRDH Logo" class="logo"> <!-- Add the company logo here -->
        <h1>STUDY PASS RDH</h1>
    </div>
    
    <!-- Right side: Log In button -->
    <button class="login-btn">Log In</button>
</header>

<!-- Navigation links -->
<nav>
    <a href="#study-guide">Study Guide</a>
    <a href="#flash-cards">Flash Cards</a>
    <a href="#quiz-bank">Quiz Bank</a>
    <a href="aboutus.html">About</a>
</nav>

<div class="container">
    <!-- Our Story Section -->
    <section class="story">
        <h2>OUR STORY</h2>
        <h3>Students Come First</h3>
        <p>StudyPassRDH was founded in 2020 with one goal in mind: to bring affordable, high-quality board study review material to dental hygiene students everywhere. Our well-crafted NBDHE practice questions, along with our invaluable study tips, have ensured the success of hundreds of students.</p>
        <p>We believe in putting students first and providing strategies that really work. We have a variety of study materials to help with any subject you're looking for during your dental hygiene school journey and dental hygiene board examination preparation. Subscribe today so we can help you achieve your dreams of becoming a confident and knowledgeable registered dental hygienist.</p>
        <h3>YOU GOT THIS.</h3>
    </section>

    <!-- Founder Section -->
    <section class="founder-section">
        <!-- Founder Image -->
        <img src="Josie.png" alt="Josie Jasperson" /> <!-- Replace with actual image of Josie Jasperson -->

        <!-- Founder Information -->
        <div>
            <h3>Founder</h3>
            <h4>Josie Jasperson</h4>
            <p>Josie Jasperson created StudyPassRDH shortly after graduating from her own dental hygiene program, driven by a passion for teaching and learning. Her greatest motivation is watching students succeed in understanding difficult subject matter and becoming competent and confident clinicians.</p>
            <p>Contact her anytime via email at <a href="mailto:josie@studypassrdh.com">josie@studypassrdh.com</a>.</p>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form">
        <h2>CONTACT</h2>
        <form action="#" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Type the subject" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>
</div>

<!-- Footer -->
<footer>
    <p>Resources:</p>
    <a href="FAQ.html">FAQ</a>
    <a href="aboutus.html">About</a>
    <a href="https://www.instagram.com" target="_blank">
        <img src="Insta1.png" alt="Instagram" class="footer-logo"> <!-- Add Instagram logo here -->
    </a>
    <p>©2024 by StudyPassRDH</p>
</footer>

</body>
</html>
