<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="StudyPassRDH: Frequently Asked Questions - Find answers to common questions about our services and subscriptions.">
    <title>FAQ - StudyPassRDH</title>
    <link rel="stylesheet" href="css/FAQ.css">
    <style>
         
    </style>
</head>
<body>

<!-- Header Section -->
<header>
    <!-- Left side: Title and Logo -->
    <div style="display: flex; align-items: center;">
        <img src="logo1.png" alt="StudyPassRDH Logo" class="logo"> <!-- Add the company logo here -->
        <h1>STUDY PASS RDH</h1>
    </div>
    
    <!-- Right side: Log In button -->
    <button class="login-btn">Log In</button>
</header>

<!-- Navigation links -->
<nav>
    <a href="#study-guide">Study Guide</a>
    <a href="#flash-cards">Flash Cards</a>
    <a href="#quiz-bank">Quiz Bank</a>
    <a href="aboutus.html">About</a>
</nav>

<!-- FAQ Section -->
<div class="container">
    <section class="faq-section">
        <h2>FREQUENTLY ASKED QUESTIONS</h2>
        <p>We look forward to helping you ace your national board exams. We’ve put together some common questions and answers below.</p>
        <p>If you need further information, please contact us and we’ll get back to you as soon as possible.</p>

        <h3 class="faq-question">ONCE I PURCHASE MEMBERSHIP, WHEN DOES MY SUBSCRIPTION BEGIN?</h3>
        <p>All monthly subscriptions are activated immediately upon purchase and will continue to be auto-renewed each month until the subscription is canceled. Stick around awhile to enjoy new content added each month!</p>

        <h3 class="faq-question">HOW LONG WILL MY SUBSCRIPTION LAST?</h3>
        <p>Your subscription will be considered active until canceled, which means that you may enjoy your study material for as little as one month or throughout the entirety of your dental hygiene program and post-graduation if you desire. The subscription-based system is set up for your success to get what YOU need out of your study material.</p>

        <h3 class="faq-question">I PASSED MY BOARD EXAMS, HOW DO I CANCEL MY SUBSCRIPTION?</h3>
        <p>You may cancel your subscription at any time by visiting your member account and selecting "Cancel My Subscription".</p>
    </section>
</div>

<!-- Footer -->
<footer>
    <p>Resources:</p>
    <a href="FAQ.html">FAQ</a>
    <a href="aboutus.html">About</a>
    <a href="https://www.instagram.com/studypassrdh/" target="_blank">
        <img src="Insta1.png" alt="Instagram" class="footer-logo"> <!-- Add Instagram logo here -->
    </a>
    <p>©2024 by StudyPassRDH</p>
</footer>

</body>
</html>
