<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login-container">
        <h1>Log In</h1>
        <p>New to this site? <a href="#" class="signup-link">Sign Up</a></p>

        <div class="social-login">
            <button class="google-btn">
                <img src="g1.png">
                Log in with Google
            </button>

            <button class="facebook-btn">
                <img src="f1.png" alt="Facebook Logo">
                Log in with Facebook
            </button>
        </div>

        <div class="divider">
            <span> or </span>
        </div>

        <button class="email-btn">Log in with Email</button>
    </div>
</body>
</html>
