<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="StudyPassRDH: Study smarter with our comprehensive study materials for dental hygiene exam prep.">
    <title>StudyPassRDH Packages</title>
    <link rel="stylesheet" href="css/Plans.css">
</head>
<body>

<header>
    <!-- Left side: Title and Logo -->
    <div style="display: flex; align-items: center;">
        <img src="logo1.png" alt="StudyPassRDH Logo" class="logo"> <!-- Add the company logo here -->
        <h1>STUDY PASS RDH</h1>
    </div>
    
    <!-- Right side: Log In button -->
    <button class="login-btn">Log In</button>
</header>

<!-- Navigation links -->
<nav>
    <a href="#study-guide">Study Guide</a> <!-- Link to Study Guide page -->
    <a href="#flash-cards">Flash Cards</a> <!-- Link to Flash Cards page -->
    <a href="#quiz-bank">Quiz Bank</a> <!-- Link to Quiz Bank page -->
    <a href="aboutus.html">About</a> <!-- Link to About page -->
</nav>

<!-- Packages Section -->
<div class="packages-section">
    <div class="container">
        <div class="packages-container">
            <div class="package">
                <h2>StudyPassRDH Bronze Package</h2>
                <h3>$40</h3>
                <p>Every month</p>
                <ul>
                    <li>Thirteen subject prep course for NBDHE</li>
                    <li>Over 3,000 Practice Questions + Rationale</li>
                    <li>100+ Must-Have Study Guides + Visual Aids</li>
                    <li>2,000+ Flash Cards</li>
                    <li>Videos (Coming Fall 2024)</li>
                </ul>
                <button class="select-btn">Select</button>
            </div>
            
            <div class="package">
                <h2>StudyPassRDH Silver Package</h2>
                <h3>$180</h3>
                <p>Valid for 6 months</p>
                <ul>
                    <li>Thirteen subject prep course for NBDHE</li>
                    <li>Over 3,000 Practice Questions + Rationale</li>
                    <li>100+ Must-Have Study Guides + Visual Aids</li>
                    <li>2,000+ Flash Cards</li>
                    <li>Videos (Coming Fall 2024)</li>
                </ul>
                <button class="select-btn">Select</button>
            </div>
            
            <div class="package">
                <h2>StudyPassRDH Gold Package</h2>
                <h3>$240</h3>
                <p>Valid for 12 months</p>
                <ul>
                    <li>Thirteen subject prep course for NBDHE</li>
                    <li>Over 3,000 Practice Questions + Rationale</li>
                    <li>100+ Must-Have Study Guides + Visual Aids</li>
                    <li>2,000+ Flash Cards</li>
                    <li>Videos (Coming Fall 2024)</li>
                </ul>
                <button class="select-btn">Select</button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>Resources:</p>
    <a href="FAQ.html">FAQ</a> <!-- Link to FAQ page -->
    <a href="aboutus.html">About</a> <!-- Link to About page -->
    <a href="https://www.instagram.com/studypassrdh/" target="_blank">
        <img src="Insta1.png" alt="Instagram" class="footer-logo"> <!-- Add Instagram logo here -->
    </a>
    <p>©2024 by StudyPassRDH</p>
</footer>

</body>
</html>