<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="StudyPassRDH: Study smarter with our comprehensive study materials for dental hygiene exam prep.">
    <title>StudyPassRDH</title>
    <link rel="stylesheet" href="css/main.css">
   
</head>
<body>

<header>
    <!-- Left side: Title and Logo -->
    <div style="display: flex; align-items: center;">
        <img src="logo1.png" alt="StudyPassRDH Logo" class="logo"> <!-- Add the company logo here -->
        <h1>STUDY PASS RDH</h1>
    </div>
    
    <!-- Right side: Log In button -->
    <button class="login-btn">Log In</button>
</header>

<!-- Navigation links -->
<nav>
    <a href="#study-guide">Study Guide</a> <!-- Link to Study Guide page -->
    <a href="#flash-cards">Flash Cards</a> <!-- Link to Flash Cards page -->
    <a href="#quiz-bank">Quiz Bank</a> <!-- Link to Quiz Bank page -->
    <a href="aboutus.html">About</a> <!-- Link to About page -->
</nav>

<!-- Announcement Section with Background Image -->
<div class="announcement-section">
    <!-- Announcement Container (includes Announcement and Sign Up) -->
    <div class="announcement-container">
        <!-- Sign Up Now Button -->
         <a href="Plans.html">
        <button class="signup-now-btn">Sign Up Now</button>
        </a>

        <!-- Main Announcement Section -->
        <section class="announcement">
            <h2><span class="different-color">STUDY</span> SMARTER</h2>
            <h3>(NOT HARDER)</h3>
            <h4><span class="different-color">WITH</span> STUDY PASS RDH</h4>
        </section>

        <!-- Sign up Section -->
        <section class="signup">
            <p>Sign up today and get access to our comprehensive study material.</p>
            <p>Already a Member? <a href="login.html">Click Here</a></p> <!-- Link to log in page -->
        </section>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>Resources:</p>
    <a href="FAQ.html">FAQ</a> <!-- Link to FAQ page -->
    <a href="aboutus.html">About</a> <!-- Link to About page -->
    <a href="https://www.instagram.com/studypassrdh/" target="_blank">
        <img src="Insta1.png" alt="Instagram" class="footer-logo"> <!-- Add Instagram logo here -->
    </a>
    <p>©2024 by StudyPassRDH</p>
</footer>

</body>
</html>
