@font-face {
    font-family:Cool;
    src: url(../Fonts/LondrinaSolid-Light.ttf);
}
body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    font-family: Arial, sans-serif;
    color: #ffffff;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #000000;
}
h1 {
    color: #f8e58f; /* Title color */
    font-family:Cool;
    text-shadow: rgb(109, 89, 3) 6px -4px ;
    font-size: 70px;
    margin: 0;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 30px;
}
.login-btn {
    background-color: #37e6cb; /* Button color */
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}
.login-btn:hover{
    transition: all 0.4s linear;
    background-color: #026c5c;

}
nav {
    margin-top: -30px;
    margin-bottom: 5PX;
    padding: 30px 10%;
    background-color: #000000; /* Keep the navigation links inside the black header */
}
nav a {
    color: #e2abcd; /* Link color */
    transition: all 0.4s linear;
    text-decoration: none;
    margin: 25px;
    font-size: 18px;
}
nav a:hover{
    color: #37e6cb;
}
.container {
    width: 80%;
    max-width: 1000px;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}
p{
    color: #ffffff;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}
h2 {
    color: #ffffff;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;

}
 h3 {
    color: #ffffff;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


 }
h4{
    color: #ffffff;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 70px;


}
.story {
    margin-bottom: 40px;
    align-items: center;
}
.founder-section {
    display: flex;
    align-items: center;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: space-between;
    margin-bottom: 40px;
}
.founder-section img {
    max-width: 300px;
    border-radius: 10px;
}
.founder-section div {
    flex: 1;
    margin-left: 20px;
    
}
.contact-form {
    background-color: #000000;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}
.contact-form input, .contact-form textarea {
    background-color: #2c2a2a;
    width: 100%;
    padding: 10px;
    text-align: left;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 16px;
    
    
}
.contact-form button {
    background-color: #37e6cb;
    color: rgb(21, 21, 21);
    text-align: center;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
footer {
    color: #ffffff;
    text-align: center;
    padding: 20px;
    background-color: #000000; /* Footer background black */
}

footer a {
    color: #37e6cb;
    text-decoration: underline;
    margin-right: 15px;
}

.footer-logo {
    width: 25px;
    height: auto;
    vertical-align: middle;
}