@font-face {
    font-family:Cool;
    src: url(../Fonts/LondrinaSolid-Light.ttf);
}
body {
    margin: 0;
    padding: 0;
    background-color: #000000; /* Black background */
    font-family: Arial, sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #000000; /* Keep header background black */
}
h1 {
    color: #f8e58f; /* Title color */
    font-family:Cool;
    text-shadow: rgb(109, 89, 3) 6px -4px ;
    font-size: 70px;
    margin: 0;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 30px;
}
.login-btn {
    background-color: #37e6cb; /* Button color */
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}
.login-btn:hover{
    transition: all 0.4s linear;
    background-color: #026c5c;

}
nav {
    margin-top: -30px;
    margin-bottom: 5PX;
    padding: 30px 10%;
    background-color: #000000; /* Keep the navigation links inside the black header */
}
nav a {
    color: #e2abcd; /* Link color */
    transition: all 0.4s linear;
    text-decoration: none;
    margin: 25px;
    font-size: 18px;
}
nav a:hover{
    color: #37e6cb;
}
.container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
}
h2 {
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 28px;
}
h3 {
    color: #ffffff;
    margin: 20px 0;
    font-size: 20px;
}
p {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 30px;
}
.faq-section {
    background-color: #000000; /* Darker background for FAQs */
    padding: 30px;
    border-radius: 10px;
}
.faq-question {
    font-weight: bold;
    margin-top: 20px;
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
footer {
    color: #ffffff;
    text-align: center;
    padding: 20px;
    background-color: #000000; /* Footer background black */
}

footer a {
    color: #37e6cb;
    text-decoration: underline;
    margin-right: 15px;
}

.footer-logo {
    width: 25px;
    height: auto;
    vertical-align: middle;
}