/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background and font settings */
body {
    background-color: #000000;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

/* Centering the login form */
.login-container {
    text-align: center;
    background-color: #000000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    width: 400px;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.signup-link {
    color: #37e6cb;
    text-decoration: none;
    font-weight: bold;
}

.signup-link:hover {
    text-decoration: underline;
}

.social-login {
    margin-top: 20px;
}

.google-btn, .facebook-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.google-btn img, .facebook-btn img {
    width: 30px;
    margin-right: 10px;
}

.google-btn {
    background-color: #fff;
    color: #333;
}

.facebook-btn {
    background-color: #1877f2;
    color: white;
}

.google-btn:hover, .facebook-btn:hover {
    opacity: 0.9;
}

.divider {
    margin: 20px 0;
    color: #888;
}

.email-btn {
    display: block;
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
}

.email-btn:hover {
    background-color: #2cc4ac;
}
