@font-face {
    font-family:Cool;
    src: url(../Fonts/LondrinaSolid-Light.ttf);
}
body {
    margin: 0;
    padding: 0;
    background-color: #000000; /* Black background */
    font-family: Arial, sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #000000; /* Keep header background black */
}
h1 {
    color: #f8e58f; /* Title color */
    font-family:Cool;
    text-shadow: rgb(109, 89, 3) 6px -4px ;
    font-size: 70px;
    margin: 0;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 30px;
}
.login-btn {
    background-color: #37e6cb; /* Button color */
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}
.login-btn:hover{
    transition: all 0.4s linear;
    background-color: #026c5c;

}
nav {
    margin-top: -30px;
    margin-bottom: 5PX;
    padding: 30px 10%;
    background-color: #000000; /* Keep the navigation links inside the black header */
}
nav a {
    color: #e2abcd; /* Link color */
    transition: all 0.4s linear;
    text-decoration: none;
    margin: 25px;
    font-size: 18px;
}
nav a:hover{
    color: #37e6cb;
}

/* Container for the background image behind the square */
.announcement-section {
    background-image: url('Backmp.png'); /* Add your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 0; /* Add padding to create space around the announcement container */
}

/* Container for the announcement and signup */
.announcement-container {
    background-color: #000000; /* Solid dark background for the container */
    width: 80%; /* Width of the box */
    max-width: 800px; /* Maximum width of the box */
    margin: 0 auto; /* Center the container */
    outline: .5px solid #f9abcd;
    padding: 30px;
    border-radius: 80px;
    text-align: center;
    color: #f8e58f;
    position: relative;
    transition: 1s;
}
.announcement-container:hover{
    transform: scale(1.15);
}

/* Sign Up Now button */
.signup-now-btn {
    background-color: #f9abcd; /* Button color */
    color: black;
    border: double 4px black;
    padding: 4px 80px;
    border-radius: 50px;
    margin: 10px;
    font-size: 18px;
    font-weight: 900 ;
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
}
.signup-now-btn:hover {
    background-color: #000000;
    color: #f9abcd;
    border: double 3px #f9abcd;


}

/* Announcement styling */
.announcement h2 {
    font-size: 80px;
    font-family:Cool;
    text-shadow: rgb(109, 89, 3) 4px -4px ;
    margin-top: 55px;
   margin-bottom: 5px;
}
.different-color{
    color: aliceblue;
}
 /* Announcement styling */
 .announcement h3 {
    color: azure;
    font-size: 50px;
    font-family:Cool;
    text-shadow: rgb(109, 89, 3) 4px -4px ;
    margin: 5px 1px;
}
 /* Announcement styling */
 .announcement h4 {
    font-size: 70px;
    font-family:Cool;
    text-shadow: rgb(109, 89, 3) 4px -4px ;
    margin: 10px 0;
}

/* Sign up section styling */
.signup p {
    color: aliceblue;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 10px 0;
}

.signup a {
    color: #37e6cb;
    text-decoration: none;
}
.signup a:hover{
    text-decoration: underline;
}

footer {
    color: #ffffff;
    text-align: center;
    padding: 20px;
    background-color: #000000; /* Footer background black */
}

footer a {
    color: #37e6cb;
    text-decoration: underline;
    margin-right: 15px;
}

.footer-logo {
    width: 25px;
    height: auto;
    vertical-align: middle;
}