@font-face {
    font-family: Cool;
    src: url(../Fonts/LondrinaSolid-Light.ttf);
}
body {
    margin: 0;
    padding: 0;
    background-color: #000000; /* Black background */
    font-family: Arial, sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #000000; /* Keep header background black */
}
h1 {
    color: #f8e58f; /* Title color */
    font-family: Cool;
    text-shadow: rgb(109, 89, 3) 6px -4px;
    font-size: 70px;
    margin: 0;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 30px;
}
.login-btn {
    background-color: #37e6cb; /* Button color */
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}
.login-btn:hover {
    transition: all 0.4s linear;
    background-color: #026c5c;
}
nav {
    margin-top: -30px;
    margin-bottom: 5PX;
    padding: 30px 10%;
    background-color: #000000; /* Keep the navigation links inside the black header */
}
nav a {
    color: #e2abcd; /* Link color */
    transition: all 0.4s linear;
    text-decoration: none;
    margin: 25px;
    font-size: 18px;
}
nav a:hover {
    color: #37e6cb;
}

.container {
    display: flex;
    justify-content: center;
}

.packages-section {
    background-image: url('Backmp.png'); /* Add your background image */
    background-size: cover;
    background-position: center;
    padding: 50px 0;
}

.packages-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px; /* Control the spacing between the packages */
    flex-wrap: wrap;
}

.package {
    background-color: rgba(0, 0, 0, 0.8); /* Dark transparent background for rectangles */
    color: white;
    padding: 20px;
    border-radius: 20px;
    width: 200px;
    text-align: center;
    border: 5px solid #37e6cb;
    transition: transform 0.4s;
}

.package:hover {
    transform: scale(1.05);
}

.package h2 {
    font-size: 24px;
    margin: 10px 0;
}

.package h3 {
    font-size: 40px;
    color: #37e6cb;
    margin: 10px 0;
}

.package ul {
    list-style: none;
    padding: 0;
}

.package ul li {
    margin: 5px 0;
    font-size: 16px;
}

.select-btn {
    background-color: #37e6cb;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.select-btn:hover {
    background-color: #026c5c;
}

footer {
    color: #ffffff;
    text-align: center;
    padding: 20px;
    background-color: #000000; /* Footer background black */
}

footer a {
    color: #37e6cb;
    text-decoration: underline;
    margin-right: 15px;
}

.footer-logo {
    width: 25px;
    height: auto;
    vertical-align: middle;
}
